# Base_ISoft

./: pom.xml
src/main/java/com/vinni/demospringboot/: DemoSpringApplication.java
src/main/java/com/vinni/demospringboot/util/: Utilidades.java
src/main/java/dto/: Vehiculo.java
src/main/java/logica/: Parqueadero.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: index.html
src/test/java/DemoSpringTest/: PruebasTest.java
src/test/java/test/: VehiculoTest.java
